apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    config.openshift.io/inject-trusted-cabundle: "true"
    kmm.node.kubernetes.io/ca.type: "cluster"
  name: cluster-ca
  namespace: system
data: {}
