apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: kmm-kmod-signing-cert
    namespace: openshift-kmm
    files: [cert=signing-cert.pem]
  - name: kmm-kmod-signing-key
    namespace: openshift-kmm
    files: [key=signing-key.pem]
