apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in crd/kustomization.yaml
# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'. 'WEBHOOK' components are required.
resources:
- ../crd
- ../rbac
- ../manager
- ../prometheus
- ../webhook
- ../webhook-server

patches:
- target:
    kind: Deployment
    name: webhook-server
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --enable-module
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --enable-namespace
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --enable-preflightvalidation
